\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conceptos Fundamentales}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Computaci\IeC {\'o}n Cu\IeC {\'a}ntica}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n geom\IeC {\'e}trica de un qubit (wikimedia.org)}}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}D-Wave Systems}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemas de un transistor CMOS y un SQUID (wikipedia.org, 2014) (D-Wave Systems, 2014)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotograf\IeC {\'\i }a de una galleta de procesadores Rainier, incluyendo el procesador de 128 qubits usado en el D-Wave One (D-Wave Systems, 2014)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dos D-Wave One siendo probados en el laboratorio (D-Wave Systems, 2014)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de conexi\IeC {\'o}n de un D-Wave (D-Wave Systems, 2014)}}{18}}
\@writefile{toc}{\contentsline {part}{Conclusi\IeC {\'o}n}{21}}
\bibcite{etiqueta}{1}
\bibcite{revistaonline}{2}
\bibcite{periodico}{3}
\bibcite{aczel}{4}
\bibcite{arce}{5}
\bibcite{bouwmeester}{6}
\bibcite{dwave2}{7}
\bibcite{dwave4}{8}
\bibcite{dwave3}{9}
\bibcite{dwave6}{10}
\bibcite{dwave1}{11}
\bibcite{dwave5}{12}
\bibcite{feynman}{13}
\bibcite{herken}{14}
\bibcite{markoff}{15}
\bibcite{moore}{16}
\bibcite{nielsen}{17}
\bibcite{shankar}{18}
\bibcite{turing}{19}
\bibcite{neumann}{20}
