\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conceptos Fundamentales}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Computaci\IeC {\'o}n Cu\IeC {\'a}ntica (considerar otro nombre menos extenso}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n geom\IeC {\'e}trica de un qubit (wikimedia.org)}}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}D-Wave Systems}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemas de un transistor CMOS y un SQUID (wikipedia.org, 2014) (D-Wave Systems, 2014)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotograf\IeC {\'\i }a de una galleta de procesadores Rainier, incluyendo el procesador de 128 qubits usado en el D-Wave One (D-Wave Systems, 2014)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dos D-Wave One siendo probados en el laboratorio (D-Wave Systems, 2014)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de conexi\IeC {\'o}n de un D-Wave (D-Wave Systems, 2014)}}{17}}
\bibcite{etiqueta}{1}
\bibcite{revistaonline}{2}
\bibcite{periodico}{3}
\bibcite{aczel}{4}
\bibcite{arce}{5}
\bibcite{bouwmeester}{6}
\bibcite{dwave2}{7}
\bibcite{dwave4}{8}
\bibcite{dwave3}{9}
\bibcite{dwave6}{10}
\bibcite{dwave1}{11}
\bibcite{dwave5}{12}
\bibcite{herken}{13}
\bibcite{markoff}{14}
\bibcite{moore}{15}
\bibcite{nielsen}{16}
\bibcite{shankar}{17}
\bibcite{turing}{18}
\bibcite{neumann}{19}
