\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conceptos Fundamentales}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Computaci\IeC {\'o}n Cu\IeC {\'a}ntica (considerar otro nombre menos extenso}{6}}
\bibcite{etiqueta}{1}
\bibcite{abal}{2}
\bibcite{aczel}{3}
\bibcite{arce}{4}
\bibcite{herken}{5}
\bibcite{moore}{6}
\bibcite{nielsen}{7}
\bibcite{shankar}{8}
\bibcite{turing}{9}
\bibcite{neumann}{10}
