\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conceptos Fundamentales}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Computaci\IeC {\'o}n Cu\IeC {\'a}ntica (considerar otro nombre menos extenso}{6}}
\bibcite{etiqueta}{1}
\bibcite{revistaonline}{2}
\bibcite{periodico}{3}
\bibcite{aczel}{4}
\bibcite{arce}{5}
\bibcite{bouwmeester}{6}
\bibcite{herken}{7}
\bibcite{markoff}{8}
\bibcite{moore}{9}
\bibcite{nielsen}{10}
\bibcite{shankar}{11}
\bibcite{turing}{12}
\bibcite{neumann}{13}
